{
  "name": "ajs-test-new",
  "version": "1.0.0",
  "description": "Попытка №2 для домашнего задания \"Unit-тестирование\"",
  "homepage": "https://github.com/temo4kin/ajs-test-new#readme",
  "bugs": {
    "url": "https://github.com/temo4kin/ajs-test-new/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/temo4kin/ajs-test-new.git"
  },
  "license": "ISC",
  "author": "Temo4kin",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "core-js": "^3.42.0"
  }
}
